# Database Environment
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=db

# Register Auth
BASIC_AUTH_NAME=
BASIC_AUTH_PASSWORD=

# GoogleAnalytics ID
GOOGLE_ANALYTICS_ID="UA-xxxxxxxx-x"
