# Database Environment
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=db

# Register Auth
BASIC_AUTH_NAME=
BASIC_AUTH_PASSWORD=

# Check Origin WebSite Update
CHECK_TIMETABLE_UPDATE='http://www.teu.ac.jp/campus/access/006644.html#bustimetable'
